{
  "name": "Play & Worship",
  "short_name": "P&Worship",
  "description": "Modern worship presentation — songs, scripture, media, and a dedicated live projector.",
  "start_url": "./app/",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#08090f",
  "theme_color": "#08090f",
  "lang": "en",
  "categories": ["productivity", "utilities"],
  "capture_links": "none",
  "handle_links": "not-preferred",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-mask-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/icon-mask-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
